# backend

./: .gitignore  build.gradle
data/: delivious.mv.db  delivious.trace.db
src/main/java/com/delivious/backend/: BackendApplication.java
src/main/java/com/delivious/backend/common/controllers/: AuthController.java  TestController.java
src/main/java/com/delivious/backend/common/models/: ERole.java  Role.java  User.java
src/main/java/com/delivious/backend/common/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/delivious/backend/common/security/: WebSecurityConfig.java
src/main/java/com/delivious/backend/domain/Item/: ItemService.java
src/main/java/com/delivious/backend/domain/cart/: CartService.java
src/main/java/com/delivious/backend/domain/config/: SecurityConfig.java
src/main/java/com/delivious/backend/domain/order/: OrderService.java
src/main/java/com/delivious/backend/domain/sale/: SaleService.java  SellerPageController.java
src/main/java/com/delivious/backend/domain/user/: SignupDto.java  User.java  UserPageController.java  UserPageService.java  UserRepository.java
src/main/java/com/delivious/backend/global/utils/: ErrorResponseDto.java
src/main/java/com/delivious/backend/security/: SecurityApplication.java
src/main/java/com/delivious/backend/security/config/: MvcConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/delivious/backend/security/: SecurityApplicationTests.java
(+77 files in other folders)
